   ____                 _       __     __                             
  / __ \____  ___  ____| |     / _____/ /_                            
 / / / / __ \/ _ \/ __ | | /| / / ___/ __/                            
/ /_/ / /_/ /  __/ / / | |/ |/ / /  / /_                              
\____/ .___/\___/_/ /_/|__/|__/_/   \__/                              
    ///            __        __           _____ __            ___     
   / /_  __  __   / /  ___  / /_______   / ___// /___  ______/ (_____ 
  / __ \/ / / /  / /  / _ \/ //_/ ___/   \__ \/ __/ / / / __  / / __ \
 / /_/ / /_/ /  / /__/  __/ ,< (__  )   ___/ / /_/ /_/ / /_/ / / /_/ /
/_.___/\__, /  /_____\___/_/|_/____/   /____/\__/\__,_/\__,_/_/\____/ 
      /____/                                                          

contact:i9300aleks@gmail.com
 -----------------------------------------------------
 %N (%V, %C) 
 -----------------------------------------------------
           wifi Version:0.1.7 by mango
 -----------------------------------------------------
